memory-chip133_jpg.rf.0b7e9f45100f14a608b21659936ac1ec.jpg 0,0,640,640,1
transistor_1_20_jpeg.rf.8c489fbf708a9dcba92cad01c1e06ca0.jpg 0,0,640,640,3
transistor_1_29_jpeg.rf.19cc53ca8e10ba57082967570d7c2576.jpg 0,0,640,640,3
transistor_1_41_jpeg.rf.86bbae8652eff60892a3f4f50ee7a609.jpg 2,2,639,640,3
LED221_jpg.rf.8e1ce2d7383158e5731ef7e88c3c7226.jpg 4,7,640,640,0
transistor_1_14_jpeg.rf.a64bcc6048c292327b61f4597cb7e669.jpg 1,3,640,640,3
memory-chip143_jpg.rf.94c12127a7e39adf588c80ef08625115.jpg 4,0,640,640,1
transistor_1_19_jpeg.rf.4d8238c80b1ad6846d2db0bfde5864a1.jpg 532,550,639,640,3
semi-conductor077_jpg.rf.a76349662313d38d0dc5e2dfcf94f8aa.jpg 0,4,640,640,2
transistor_1_42_jpeg.rf.985f705337fdd7808be22d9ffa65fe1f.jpg 0,2,640,640,3
memory-chip136_jpg.rf.6738389b86dd30364ea3d6354513786d.jpg 0,0,640,640,1
semi-conductor090_jpg.rf.54443599fed02d6a99863d433b78ac81.jpg 0,0,640,640,3
LED108_jpg.rf.8544e62473a8ced7d28ca53158b01969.jpg 1,0,640,639,0
transistor_1_0_jpeg.rf.715dd4d65c9963ebd0d63b7f46f4cd48.jpg 0,0,640,640,3
semi-conductor001_jpg.rf.2cda224af1e16c9f1edfb16e4b2beafc.jpg 0,6,430,619,3
transistor_1_40_jpeg.rf.1bfd8a4052c09d96c9f03cea7ba8038d.jpg 0,0,640,640,3
transistor_1_1_jpeg.rf.b0ad0e762ead537a8ab00b945996484b.jpg 0,0,640,640,3
transistor_1_10_jpeg.rf.a6cbeda27aba900710351dcc93af7cc1.jpg 2,0,640,634,3
transistor_1_22_jpeg.rf.c8be1254a1ed45f4ef94747400b7aa10.jpg 0,0,637,640,3
LED113_jpg.rf.b34371118c3dbed3f34a00bbafa9c02d.jpg 2,0,640,640,0
transistor_1_32_jpeg.rf.14e48ab035a3f9ff241967f50dc500d0.jpg 0,0,637,640,3
transistor_1_30_jpeg.rf.c6a2f1fe4f672227fa889e4c77db6e88.jpg 0,1,640,640,3
transistor_1_36_jpeg.rf.cc2c970a8ca4a3de5caaa9202140ff0e.jpg 0,0,637,637,3
semi-conductor039_jpg.rf.9f14932217653184c0e10501adedb4a3.jpg 0,0,640,640,2
semi-conductor338_jpg.rf.f774ebd2e028fb5b9430059faa80ba7a.jpg
semi-conductor337_jpg.rf.d24510f5fb4bc96a08635082c3f8a830.jpg
transistor_1_13_jpeg.rf.f2ec51f2d90b216ce06957aacc581881.jpg 0,0,640,640,3